spring.datasource.url=jdbc:sqlserver://VerdNovo.mssql.somee.com:1433;databaseName=VerdNovo;encrypt=false;trustServerCertificate=true
spring.datasource.username=fernando14112008@gmail.com
spring.datasource.password=12345678f
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=${PORT:8080}